# team8-project

./: .gitignore  README.md  pom.xml
src/main/java/com/google/sps/: ServerMain.java
src/main/java/com/google/sps/data/: DummyFileClass.java
src/main/java/com/google/sps/servlets/: DummyFileCreator.java  FileRetriever.java  FileRetrieverServlet.java  NewDummyFileServlet.java  RedirectServlet.java  UserSigninServlet.java
src/main/webapp/: GooglePicker.html  about.html  home-page.html  index.html  index1.html  login.html  script.js  style.css
